[0;1;32m●[0m postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (exited)[0m since Mon 2023-09-11 05:50:09 -03; 35s ago
   Main PID: 91541 (code=exited, status=0/SUCCESS)
      Tasks: 0 (limit: 9061)
     Memory: 0B
     CGroup: /system.slice/postgresql.service

set 11 05:50:09 symonecavalcanti-Dell-G15-5510 systemd[1]: Starting PostgreSQL RDBMS...
set 11 05:50:09 symonecavalcanti-Dell-G15-5510 systemd[1]: Finished PostgreSQL RDBMS.
